body{
    margin: 0;
}

.biggest{
    display: flex;
}
.leftbar{
    width: 240px;
    min-height: 100vh;
    background-color: blue;
}
a{
    text-decoration: none;
}
nav{
    width: inherit;
}
.leftbar {
    background: #28256B;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow-x: hidden;
}
.leftbar li a{
    color: #b7b7b7;
    font-size: 16px;
}
i{
    padding-right: 10px;
  }
li{
    list-style: none;
    display: block;
    width: 100%;
    padding: 12px;
    transition: 0.1s;
  }
  .leftbar li:hover {
    background-color: #ccc;
    color: white;
}
.leftbar li:hover a {
  color: white;
}
.leftbar li.active {
    background-color: #4CAF50;
    color: white;
}
.leftbar h1{
    color: white;
    font-size: 31px;
    padding-left: 12px;
}
.rodak{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.header{
    background: #00A2FF;
}
.header h1{
    color: white;
    margin-left: 50px;
   }
   .wrapper{
       max-width: 1400px;
       margin: 0 auto;
   }


   /* otchety */

   .btns{
       max-width: 600px;
       margin: 0 auto;
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 40px;
   }
   .center{
       max-width: 700px;
       height: 350px;
       margin: 0 auto;
   }
   .asd{
       height: 100%;
       width: 100%;
       display: none;
   }
   .a1{
       display: block;
   }
   .block{
       margin: 150px auto 0;
        width: fit-content;
   }
   .block h4{
       display: inline-block;
   }


   /* asda */


   body{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .middle{
    width: 100%;
  }
  .counting-sec{
    padding: 40px 0;
    width: 100%;
    background: linear-gradient(90deg,#3c6382,#82ccdd);
  }
  .inner-width{
    max-width: fit-content;
    margin: 0 auto;
    display: flex;
  }
  .col{
    
    text-align: center;
    padding: 40px;
    color: #fff;
    text-transform: uppercase;
  }
  .col i{
    font-size: 40px;
    color: #333;
  }
  .num{
    font-size: 40px;
    margin: 20px 0;
  }
  .KKM{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
      max-width: 1200px;
      margin: 0 auto;
      grid-gap: 10px;
      margin-top: 30px;
      
  }
  .KKM__item{
      border: 2px solid #7d9cea;
      width: 280px;
       padding: 25px 15px 25px 15px;
  }

  
/* otchety */

.wrapperr{  
    max-width: 1080px;
    box-shadow: 0 4px 6px rgba(9, 12, 45, 0.08);
    padding: 50px 40px;
    box-sizing: border-box;
}
.input{
    position: relative;
}
/* .input>*{
    position: absolute;
} */
.polovina{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.polovina .input{
    width: 47%;
}
span.pink{
    color: #FF008C;
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
}
.input input,
.input select{
    width: 100%;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom: 1px solid rgba(0,0,0,0.4);
    padding: 5px;
    transition: border-bottom 0.3s;
}
.input select{
    cursor: pointer;
}
.input h5{
    position: relative;
    top: 0px;
    font-size: 16px;
    color: rgba(0,0,0,0.5);
    pointer-events: none;
    font-weight: normal;
}
.input input:focus,
.input select:focus{
    border-bottom: 1px solid#FF008C;
    outline: none;
}

p.title{
    font-weight: bold;
    color: rgba(0,0,0,0.5);
}
.check{
    margin-bottom: 30px;
}
.chetvert{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
}
.chetvert>div:nth-child(1){
    grid-column: 1/4;
}
.chetvert>div:nth-child(2){
    grid-column: 4/5;
}
.check .cch:checked~.tt{
    display: none;
}
.na{
    flex-direction: column;
}
.na>.input{
    width: 100%;
}
.wrapperr button{
    width: 140px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    background: #00A2FF;
    border:none;
    outline: none;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    margin: 20px 0;
    float: right;
}

@media screen and (max-width:880px){
    .wrapperr .polovina{
        flex-direction: column;
    }
    .wrapperr .input{
        width: 100%;
    }
    .chetvert {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
    }
    .chetvert>div:nth-child(1) {
        grid-column: 1/2;
    }
    .chetvert>div:nth-child(2) {
        grid-column: 1/2;
    }
}

@media screen and (max-width:930px){
    .leftbar {
        width: 100%;
        left: -100%;
        z-index: 3;
        transition: .5s;
        position: fixed;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .leftbar nav{
        width: fit-content;
        padding-top: 50px;
        margin:0 auto;
    }
    .biggest {
        display: flex;
    }
    .header h1 {
        color: white;
        margin-left: 119px;
    }
    .burger{
        display: block;
        position: relative;
        height: 20px;
        width: 20px;
        cursor: pointer;
        z-index: 33;
    }
    .burger span{
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        transition: .3s;
    }
    .leftbar.active .burger{
        display: none;
    }
    
    .burger span:nth-child(1){
        top: 0;
    }
    .burger span:nth-child(2){
        top: 6px;
    }
    .burger span:nth-child(3){
        top: 12px;
    }
    .burger.active span:nth-child(1){
        transform: rotate(-45deg);
        top: 6px;
    }
    .burger.active span:nth-child(2){
        transform: scale(0)
    }
    .burger.active span:nth-child(3){
        top: 6px;
        transform: rotate(45deg);
    }
    .header{
        display: flex;
        align-items: center;
        padding: 0 25px;
    }
    .leftbar.active{
        left: 0;
    }
    .KKM {
        grid-template-columns: 1fr;
    }
    .burger.active{
        position: fixed;
    }
}
@media screen and (max-width:730px){
    .col {
        text-align: center;
        padding: 10px;
        color: #fff;
        text-transform: uppercase;
    }
    .num {
        font-size: 20px;
        margin: 11px 0;
    }
    .counting-sec {
        padding: 23px 0;
        width: 100%;
        background: linear-gradient(90deg,#3c6382,#82ccdd);
    }
    .col {
        text-align: center;
        padding: 10px;
        color: #fff;
        text-transform: uppercase;
        font-size: 1;
        font-size: 11px;
    }
    .header h1 {
        color: white;
        margin-left: 120px;
        font-size: 26px;
    }
    .KKM__item {
        border: 2px solid  #7d9cea;
        width: 280px;
        padding: 17px 17px 6px 17px;
    }
}
@media screen and (max-width:495px){
    .header h1 {
        margin-left: 50px;
        font-size: 20px;
    }
}
@media screen and (min-width:930px){
    .burger{
        display: none;
    }
}



/* glavnaya */


#container {
    height: 400px; 
  }
  
  .highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
  }
  
  .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
  }
  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }
  .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
  }
  .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }
  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }
  .dfg{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-areas: "c2 c1"
      "c3 c4";
      justify-items: center;
      grid-row-gap: 40px;
  }
  .canvas{
     width: 700px;
  }
  .canvas h1{
      margin-top: 0;
      text-align: center;
  }
  .canvas2{
      width: 600px;
      grid-area: c2;
  }
  .canvas1{
      grid-area: c1;
  }
  #sliders td input[type=range] {
    display: inline;
}
#sliders td {
    padding-right: 1em;
    white-space: nowrap;
}
.canvas3{
    grid-area: c3;
    height: 400px;
}
.canvas4{
    grid-area: c4;
}
g.highcharts-exporting-group{
    display: none;
}

/* 
.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #EBEBEB;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
} */
